<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RÃ©servations - ArÃ´mes de Paris</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="logo">
      <img src="Logo.png" alt="Logo">
    </div>

    <nav class="menu">
      <a href="dashboard.html" class="menu-item">ğŸ  Tableau de bord</a>

      <div class="menu-item" onclick="toggleSubmenu('employees')">ğŸ‘¥ EmployÃ©s â–¼</div>
      <div class="submenu" id="submenu-employees">
        <a href="employes-liste.html">Liste des employÃ©s</a>
        <a href="employes-ajouter.html">Ajouter un employÃ©</a>
      </div>

      <a href="reservations.html" class="menu-item active">ğŸ“… RÃ©servations</a>
      <a href="espace-personnel.html" class="menu-item">ğŸ‘¤ Espace Personnel</a>
    </nav>

    <button class="btn-logout" onclick="logout()">ğŸšª DÃ©connexion</button>
  </aside>

  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" onclick="toggleSidebar()">â˜°</button>

  <!-- Main Content -->
  <main class="main">
    <header class="header">
      <h1>RÃ©servations</h1>
      <div class="header-right">
        <div class="theme-toggle" onclick="toggleTheme()">
          <span>â˜€ï¸</span>
          <div class="toggle-switch"></div>
          <span>ğŸŒ™</span>
        </div>
        <div class="user">
          <div class="avatar">JD</div>
          <div>
            <div class="user-name">Jean Dupont</div>
            <div class="user-role">Administrateur</div>
          </div>
        </div>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <a href="dashboard.html">Tableau de bord</a> â€º
      <span>RÃ©servations</span>
    </div>

    <!-- Stats -->
    <div class="stats">
      <div class="stat-card">
        <div class="stat-icon">ğŸ“…</div>
        <div>
          <div class="stat-label">Aujourd'hui</div>
          <div class="stat-value">24</div>
          <div class="stat-change positive">+12%</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">âœ…</div>
        <div>
          <div class="stat-label">ConfirmÃ©es</div>
          <div class="stat-value">18</div>
          <div class="stat-change">75%</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">â³</div>
        <div>
          <div class="stat-label">En attente</div>
          <div class="stat-value">4</div>
          <div class="stat-change">17%</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">âŒ</div>
        <div>
          <div class="stat-label">AnnulÃ©es</div>
          <div class="stat-value">2</div>
          <div class="stat-change negative">8%</div>
        </div>
      </div>
    </div>

    <!-- Filters and Table -->
    <div class="card">
      <div class="card-header">
        <h2>Toutes les rÃ©servations</h2>
        <button class="btn btn-primary" onclick="openModal('newReservationModal')">
          â• Nouvelle rÃ©servation
        </button>
      </div>

      <div class="filters">
        <div class="search-box">
          <input type="text" placeholder="ğŸ” Rechercher un client...">
        </div>
        <select class="filter-select">
          <option value="">Tous les statuts</option>
          <option value="confirmed">ConfirmÃ©es</option>
          <option value="pending">En attente</option>
          <option value="cancelled">AnnulÃ©es</option>
        </select>
        <select class="filter-select">
          <option value="">Toutes les dates</option>
          <option value="today">Aujourd'hui</option>
          <option value="tomorrow">Demain</option>
          <option value="week">Cette semaine</option>
        </select>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Client</th>
              <th>TÃ©lÃ©phone</th>
              <th>Date</th>
              <th>Heure</th>
              <th>Pers.</th>
              <th>Table</th>
              <th>Statut</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#R001</td>
              <td>Marie Laurent</td>
              <td>06 12 34 56 78</td>
              <td>26 Nov 2025</td>
              <td>19:30</td>
              <td>4</td>
              <td>T-05</td>
              <td><span class="status confirmed">ConfirmÃ©e</span></td>
              <td>
                <button class="btn-icon">âœï¸</button>
                <button class="btn-icon">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>#R002</td>
              <td>Pierre Martin</td>
              <td>06 98 76 54 32</td>
              <td>26 Nov 2025</td>
              <td>20:00</td>
              <td>2</td>
              <td>T-02</td>
              <td><span class="status pending">En attente</span></td>
              <td>
                <button class="btn-icon">âœï¸</button>
                <button class="btn-icon">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>#R003</td>
              <td>Sophie Dubois</td>
              <td>06 55 44 33 22</td>
              <td>26 Nov 2025</td>
              <td>20:30</td>
              <td>6</td>
              <td>T-08</td>
              <td><span class="status confirmed">ConfirmÃ©e</span></td>
              <td>
                <button class="btn-icon">âœï¸</button>
                <button class="btn-icon">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>#R004</td>
              <td>Lucas Bernard</td>
              <td>06 11 22 33 44</td>
              <td>26 Nov 2025</td>
              <td>21:00</td>
              <td>3</td>
              <td>T-03</td>
              <td><span class="status cancelled">AnnulÃ©e</span></td>
              <td>
                <button class="btn-icon">âœï¸</button>
                <button class="btn-icon">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>#R005</td>
              <td>Emma Petit</td>
              <td>06 77 88 99 00</td>
              <td>27 Nov 2025</td>
              <td>12:30</td>
              <td>2</td>
              <td>T-01</td>
              <td><span class="status confirmed">ConfirmÃ©e</span></td>
              <td>
                <button class="btn-icon">âœï¸</button>
                <button class="btn-icon">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button>Â«</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>Â»</button>
      </div>
    </div>
  </main>

  <!-- Modal Nouvelle RÃ©servation -->
  <div class="modal-overlay" id="newReservationModal">
    <div class="modal">
      <div class="modal-header">
        <h3>Nouvelle rÃ©servation</h3>
        <button class="modal-close" onclick="closeModal('newReservationModal')">Ã—</button>
      </div>
      <form id="reservationForm" onsubmit="submitReservation(event)">
        <div class="form-row">
          <div class="form-group">
            <label for="clientName">Nom du client *</label>
            <input type="text" id="clientName" class="form-input" required>
          </div>
          <div class="form-group">
            <label for="clientPhone">TÃ©lÃ©phone *</label>
            <input type="tel" id="clientPhone" class="form-input" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="reservationDate">Date *</label>
            <input type="date" id="reservationDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label for="reservationTime">Heure *</label>
            <input type="time" id="reservationTime" class="form-input" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="partySize">Nombre de personnes *</label>
            <input type="number" id="partySize" class="form-input" min="1" max="20" required>
          </div>
          <div class="form-group">
            <label for="tableNumber">Table</label>
            <select id="tableNumber" class="form-input">
              <option value="">SÃ©lectionner</option>
              <option>T-01</option>
              <option>T-02</option>
              <option>T-03</option>
              <option>T-05</option>
              <option>T-08</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="notes">Notes</label>
          <textarea id="notes" class="form-input" rows="3" placeholder="Demandes spÃ©ciales..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeModal('newReservationModal')">Annuler</button>
          <button type="submit" class="btn btn-primary">CrÃ©er</button>
        </div>
      </form>
    </div>
  </div>

  <script src="main.js"></script>
  <script>
    function submitReservation(event) {
      event.preventDefault();
      alert('RÃ©servation crÃ©Ã©e avec succÃ¨s!');
      closeModal('newReservationModal');
    }
  </script>
</body>

</html>